AutoVsCEnv_WPF/Forms/SelectPath.xaml

<Page x:Class="AutoVsCEnv_WPF.Forms.SelectPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:AutoVsCEnv_WPF.UserControls"
      xmlns:local="clr-namespace:AutoVsCEnv_WPF.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <uc:UcTitle
            DockPanel.Dock="Top"
            x:Name="UcTitle"
            MainText="我们需要您提供一些路径" 
            SubText="请选择MinGW编译器安装位置" 
            Description="MinGW编译器是将源代码(.c 或 .cpp)文件&#13;编译为可执行(.exe)文件的工具。"/>

        <Grid
            DockPanel.Dock="Top"
            Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="80 0 5 0">选择路径：</TextBlock>
            <TextBox Grid.Column="1" Height="18px" Name="PathInput" TextChanged="PathInput_TextChanged"></TextBox>
            <Button Grid.Column="2" VerticalAlignment="Center" MinHeight="25px" MinWidth="50" Margin="10 0 80 0" Click="Select_Click">修改</Button>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Name="PathError"
                       TextAlignment="Left"
                       Foreground="Red"
                       >
                路径不存在
            </TextBlock>
        </Grid>
        <DockPanel
            DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <!--下方按钮样式-->
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="30px"/>
                    <Setter Property="Width" Value="100px"/>
                    <Setter Property="Height" Value="30px"/>
                </Style>
            </DockPanel.Resources>
            
            <Button DockPanel.Dock="Left" Name="PrevButton" Click="PrevButton_Click">
                取消
            </Button>

            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Name="NextButton"
                IsEnabled="False"
                Click="NextButton_Click">
                下一步
            </Button>
        </DockPanel>
    </DockPanel>
</Page>
